<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#FFFFFF"
    tools:context=".activities.LoginActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#8665D8" />

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constrant"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <android.support.v7.widget.CardView
                        android:id="@+id/login_cardview"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/signin_text"
                            android:layout_width="339dp"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/scrollview"
                            android:layout_marginTop="30dp"
                            android:gravity="center"
                            android:text="LOGIN"
                            android:textColor="#9E9E9E"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/ubuntu" />

                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="55dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/loginbackground"
                            android:orientation="vertical">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/email_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Email Address"
                                android:textColorHint="#9E9E9E">

                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/login_email_address"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:drawableLeft="@drawable/ic_email"
                                    android:drawablePadding="15dp"
                                    android:imeOptions="actionNext"
                                    android:inputType="textEmailAddress"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:textColor="#424242"
                                    android:textColorHint="#9E9E9E"
                                    android:textCursorDrawable="@null"
                                    android:textSize="14sp"
                                    app:fontFamily="@font/ubuntu" />
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="55dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="70dp"
                            android:background="@drawable/loginbackground"
                            android:orientation="vertical">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/login_password_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Password"
                                android:padding="5dp"
                                android:textColorHint="#9E9E9E"
                                app:passwordToggleEnabled="true"
                                app:passwordToggleTint="#9E9E9E">

                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/login_password"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginStart="10dp"
                                    android:drawableLeft="@drawable/password_lock"
                                    android:drawablePadding="10dp"
                                    android:drawableStart="@drawable/password_lock"
                                    android:imeOptions="actionDone"
                                    android:inputType="textPassword"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:textColor="#424242"
                                    android:textColorHint="#9E9E9E"
                                    android:textCursorDrawable="@null"
                                    android:textSize="14sp"
                                    app:fontFamily="@font/ubuntu" />
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <Button
                        android:id="@+id/btn_login"
                        android:layout_width="250dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/slide_gradient_colour"
                        android:text="Login"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/ubuntu"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:text="Forgot password?"
                    android:textColor="#4E2796"
                    android:textSize="13sp"
                    app:fontFamily="@font/ubuntu" />


                <!--<Button-->
                <!--android:id="@+id/btn_signup"-->
                <!--android:layout_width="250dp"-->
                <!--android:layout_height="45dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:background="@drawable/slide_gradient_colour"-->
                <!--android:text="Sign Up"-->
                <!--android:textAllCaps="false"-->
                <!--android:textColor="#FFFFFF"-->
                <!--android:textSize="14sp"-->
                <!--android:textStyle="bold"-->
                <!--app:fontFamily="@font/ubuntu" />-->

                <LinearLayout
                    android:id="@+id/sign_here"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No account?"
                        android:textColor="#9E9E9E"
                        android:textSize="13sp"
                        app:fontFamily="@font/ubuntu" />

                    <TextView
                        android:id="@+id/sign_up_here"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:text="Sign Up"
                        android:textColor="#4E2796"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/ubuntu" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>