<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBB8F7"
    tools:context=".fragment.MessageFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/transfer_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <EditText
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:layout_marginTop="30dp"
                android:padding="10dp"
                android:background="@drawable/loginbackground"
                android:hint="Full Name"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#424242"
                android:textColorHint="#9E9E9E"
                android:textCursorDrawable="@null"
                android:textSize="14sp"
                app:fontFamily="@font/ubuntu"/>

            <EditText
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:background="@drawable/loginbackground"
                android:hint="Email Address"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#424242"
                android:textColorHint="#9E9E9E"
                android:textCursorDrawable="@null"
                android:textSize="14sp"
                app:fontFamily="@font/ubuntu"/>

            <EditText
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:background="@drawable/loginbackground"
                android:hint="Message"
                android:maxLines="3"
                android:singleLine="false"
                android:textColor="#424242"
                android:textColorHint="#9E9E9E"
                android:textCursorDrawable="@null"
                android:textSize="14sp"
                app:fontFamily="@font/ubuntu"/>

            <EditText
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:background="@drawable/loginbackground"
                android:hint="Quantity"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#424242"
                android:textColorHint="#9E9E9E"
                android:textCursorDrawable="@null"
                android:textSize="14sp"
                app:fontFamily="@font/ubuntu"/>

            <EditText
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="50dp"
                android:padding="10dp"
                android:background="@drawable/loginbackground"
                android:hint="My Offer"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#424242"
                android:textColorHint="#9E9E9E"
                android:textCursorDrawable="@null"
                android:textSize="14sp"
                app:fontFamily="@font/ubuntu"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/btn_message"
        android:layout_width="250dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginBottom="55dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/slide_gradient_colour"
        android:text="Message"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:fontFamily="@font/ubuntu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>